exists True
pages 5
---PAGE 1 rect Rect(0.0, 0.0, 792.0, 612.0)
images 11
 image 1 (16, 0, 165, 212, 8)
 image 2 (17, 18, 147, 29, 8)
 image 3 (59, 58, 413, 531, 8)
 image 4 (90, 89, 850, 1087, 8)
 image 5 (116, 115, 413, 531, 8)
 image 6 (140, 139, 379, 510, 8)
 image 7 (150, 149, 551, 709, 8)
 image 8 (158, 157, 851, 1092, 8)
 image 9 (164, 163, 695, 880, 8)
 image 10 (170, 169, 451, 618, 8)
 image 11 (174, 173, 757, 964, 8)
 BLOCK 0 lines 2
  y=15.283798217773438 text= 
  y=15.283798217773438 text=View your immigration status – GOV.UK  
 BLOCK 1 lines 2
  y=588.40380859375 text=https://view-immigration-status.service.gov.uk/status  
  y=588.40380859375 text=1/5  
 BLOCK 2 lines 1
  y=5.746210098266602 text= 
 BLOCK 3 lines 1
  y=589.1862182617188 text= 
 BLOCK 4 lines 1
  y=35.910011291503906 text=View and prove your immigration status  
 BLOCK 5 lines 1
  y=74.10380554199219 text= 
 BLOCK 6 lines 3
  y=111.06379699707031 text=Your immigration status 
  y=147.78379821777344 text=(eVisa)  
  y=184.0238037109375 text= 
 BLOCK 7 lines 1
  y=213.18380737304688 text= 
 BLOCK 8 lines 1
  y=15.259811401367188 text=13 /0 5 /2026, 1 2 : 31
 BLOCK 9 lines 4
  y=229.2637939453125 text=Name 
  y=229.2637939453125 text= 
  y=245.46380615234375 text= 
  y=261.5 text= 
 BLOCK 10 lines 1
  y=270.3349914550781 text= 
 BLOCK 11 lines 2
  y=277.623779296875 text=Date of 
  y=293.46380615234375 text=birth  
 BLOCK 12 lines 3
  y=277.623779296875 text= 
  y=277.623779296875 text= 
  y=277.623779296875 text= 
 BLOCK 13 lines 1
  y=309.7112121582031 text= 
 BLOCK 14 lines 4
  y=317.42120361328125 text= 
  y=325.643798828125 text= 
  y=325.643798828125 text= 
  y=341.514404296875 text= 
 BLOCK 15 lines 3
  y=357.0837707519531 text=Status 
  y=357.0837707519531 text= 
  y=372.95440673828125 text= 
 BLOCK 16 lines 1
  y=381.3550109863281 text= 
 BLOCK 17 lines 3
  y=388.643798828125 text=Sponsor 
  y=404.7237854003906 text=licence 
  y=420.8038024902344 text=number  
 BLOCK 18 lines 1
  y=388.643798828125 text= 
 BLOCK 19 lines 1
  y=437.17120361328125 text= 
 BLOCK 20 lines 6
  y=444.8811950683594 text= 
  y=453.1138000488281 text=Valid from 
  y=453.1138000488281 text= 
  y=453.1138000488281 text= 
  y=453.1138000488281 text= 
  y=468.984375 text= 
 BLOCK 21 lines 5
  y=484.6737976074219 text=Valid until 
  y=484.6737976074219 text= 
  y=484.6737976074219 text= 
  y=484.6737976074219 text= 
  y=500.71002197265625 text= 
 BLOCK 22 lines 1
  y=515.8698120117188 text= 
 BLOCK 23 lines 1
  y=532.0859985351562 text=Prove your status  
 BLOCK 26 lines 1
  y=484.7099914550781 text= 
 BLOCK 27 lines 1
  y=453.1499938964844 text= 
 BLOCK 28 lines 1
  y=355.22998046875 text= 
 BLOCK 29 lines 2
  y=227.41799926757812 text= 
  y=243.0419921875 text= 
 BLOCK 30 lines 1
  y=355.22998046875 text=St
 BLOCK 31 lines 2
  y=325.643798828125 text=Nationality
  y=323.7900085449219 text=L K A
 BLOCK 32 lines 1
  y=355.22998046875 text=udent
 BLOCK 33 lines 1
  y=453.1499938964844 text= 
 BLOCK 34 lines 1
  y=227.41799926757812 text= 
 BLOCK 35 lines 1
  y=388.643798828125 text=80R
 BLOCK 36 lines 1
  y=275.7699890136719 text= 
 BLOCK 37 lines 1
  y=227.41799926757812 text=  
 BLOCK 38 lines 1
  y=275.7699890136719 text= 
 BLOCK 39 lines 1
  y=453.1499938964844 text=13 May 2026
 BLOCK 40 lines 1
  y=227.41799926757812 text=RA
 BLOCK 41 lines 1
  y=484.6737976074219 text=12 May  202 8
 BLOCK 42 lines 1
  y=227.41799926757812 text=J
 BLOCK 43 lines 1
  y=388.643798828125 text=4 E9NBF
 BLOCK 44 lines 2
  y=227.41799926757812 text=INIKANTHAN
  y=243.0419921875 text=GANESHAN
 BLOCK 45 lines 1
  y=275.7699890136719 text=16 January 1984
---PAGE 2 rect Rect(0.0, 0.0, 792.0, 612.0)
images 3
 image 1 (21, 22, 165, 34, 8)
 image 2 (26, 27, 5, 5, 8)
 image 3 (28, 29, 5, 5, 8)
 BLOCK 0 lines 2
  y=15.283798217773438 text= 
  y=15.283798217773438 text=View your immigration status – GOV.UK  
 BLOCK 1 lines 2
  y=588.40380859375 text=https://view-immigration-status.service.gov.uk/status  
  y=588.40380859375 text=2/5  
 BLOCK 2 lines 1
  y=5.746210098266602 text= 
 BLOCK 3 lines 1
  y=589.1862182617188 text= 
 BLOCK 5 lines 1
  y=65.7938003540039 text=Get a share code  
 BLOCK 6 lines 1
  y=28.333778381347656 text=share code.  
 BLOCK 7 lines 1
  y=48.22618865966797 text= 
 BLOCK 8 lines 1
  y=89.4338150024414 text= 
 BLOCK 9 lines 1
  y=112.23380279541016 text= 
 BLOCK 10 lines 1
  y=128.89999389648438 text=What you can do in the UK
 BLOCK 11 lines 1
  y=15.259811401367188 text=13 /0 5 /2026, 1 2 : 31
 BLOCK 12 lines 1
  y=128.89999389648438 text= 
 BLOCK 13 lines 1
  y=178.3837890625 text=You can:  
 BLOCK 14 lines 1
  y=209.82379150390625 text=  live in the UK  
 BLOCK 15 lines 3
  y=229.2637939453125 text=  work - up to 20 hours a week during term time and full-time during 
  y=245.46380615234375 text=the holidays. You must share proof of your term dates with your 
  y=261.5437927246094 text=employer  
 BLOCK 16 lines 2
  y=281.1037902832031 text=  work on a placement which is part of the course your student visa is 
  y=297.4237976074219 text=based on  
 BLOCK 17 lines 3
  y=316.8837890625 text=  the work placement must be a compulsory part of your course and 
  y=333.08380126953125 text=assessed as part of your course. Any work is also subject to the 
  y=349.1637878417969 text=restrictions below  
 BLOCK 18 lines 1
  y=369.5638122558594 text=  study - with your licensed sponsor, subject to  Academic Technology 
 BLOCK 19 lines 2
  y=385.2837829589844 text=Approval Scheme (ATAS) conditions  
  y=403.1355895996094 text= (https://www.gov.uk/guidance/academic-technology-approval-scheme)  
 BLOCK 20 lines 2
  y=417.16119384765625 text= 
  y=417.16119384765625 text= 
 BLOCK 21 lines 1
  y=421.2837829589844 text=   rent somewhere to live in the UK  
 BLOCK 22 lines 2
  y=441.5937805175781 text=  use the National Health Service (NHS) in a similar way to permanent 
  y=457.3138122558594 text=UK residents  
 BLOCK 23 lines 1
  y=477.4737854003906 text=   access a current account with a bank or building society in the UK  
 BLOCK 24 lines 2
  y=497.0337829589844 text=  travel in and out of the country if you can provide a valid passport or 
  y=513.349853515625 text=travel document - you may not be able to enter the UK without one  
 BLOCK 25 lines 1
  y=544.06982421875 text=When you can start a permanent full-time job  
---PAGE 3 rect Rect(0.0, 0.0, 792.0, 612.0)
images 1
 image 1 (34, 35, 5, 5, 8)
 BLOCK 0 lines 2
  y=15.283798217773438 text= 
  y=15.283798217773438 text=View your immigration status – GOV.UK  
 BLOCK 1 lines 2
  y=588.40380859375 text=https://view-immigration-status.service.gov.uk/status  
  y=588.40380859375 text=3/5  
 BLOCK 2 lines 1
  y=5.746210098266602 text= 
 BLOCK 3 lines 1
  y=589.1862182617188 text= 
 BLOCK 4 lines 1
  y=28.333778381347656 text=If you apply for a Skilled Worker visa, you can start
 BLOCK 5 lines 1
  y=15.267807006835938 text=13 /0 5 /2026, 1 2 : 31
 BLOCK 6 lines 2
  y=28.333778381347656 text= work in a permanent 
  y=44.053810119628906 text=full-time job up to 3 months before your course completion date.  
 BLOCK 7 lines 2
  y=75.5137710571289 text=If you apply for a Graduate visa, you can start work in a permanent full- 
  y=91.23380279541016 text=time job once you have successfully completed your course of study.  
 BLOCK 8 lines 1
  y=122.7938003540039 text=All of the following must also apply:  
 BLOCK 9 lines 4
  y=153.5137939453125 text=  you are studying full-time at degree level or above with a higher 
  y=170.19378662109375 text=education provider that has a  track record of compliance as a student 
  y=186.90377807617188 text=sponsor  (https://www.gov.uk/government/publications/register-of-licensed- 
  y=203.67559814453125 text=sponsors-students)  
 BLOCK 10 lines 2
  y=221.70379638671875 text=  you made a valid Skilled Worker or Graduate visa application when 
  y=238.0238037109375 text=you had permission as a student  
 BLOCK 11 lines 3
  y=257.46380615234375 text=  you are waiting for a decision on your Skilled Worker or Graduate 
  y=273.6637878417969 text=visa application, or the outcome of any administrative review against 
  y=289.7438049316406 text=a refusal  
 BLOCK 12 lines 1
  y=319.8699951171875 text=What you cannot do  
 BLOCK 13 lines 2
  y=368.6037902832031 text=You cannot:  
  y=385.735595703125 text= 
 BLOCK 14 lines 9
  y=400.0437927246094 text=access   public funds  (https://www.gov.uk/government/publications/public- 
  y=417.29559326171875 text=funds--2/public-funds)  
  y=435.9237976074219 text=work as a professional sportsperson or sports coach 
  y=455.393798828125 text=work as an entertainer  
  y=475.6737976074219 text=work in a position which would fill a permanent full-time vacancy 
  y=491.393798828125 text=unless you applied for a Skilled Worker or Graduate visa  
  y=510.9497985839844 text=run a business or be self-employed - unless you have applied for a 
  y=527.2698364257812 text=start-up visa  
  y=546.7098388671875 text=study at a state school or academy  
---PAGE 4 rect Rect(0.0, 0.0, 792.0, 612.0)
images 0
 BLOCK 0 lines 2
  y=15.283798217773438 text= 
  y=15.283798217773438 text=View your immigration status – GOV.UK  
 BLOCK 1 lines 2
  y=588.40380859375 text=https://view-immigration-status.service.gov.uk/status  
  y=588.40380859375 text=4/5  
 BLOCK 2 lines 1
  y=5.746210098266602 text= 
 BLOCK 3 lines 1
  y=589.1862182617188 text= 
 BLOCK 4 lines 1
  y=26.879976272583008 text=Continuous absence  
 BLOCK 5 lines 1
  y=76.35379791259766 text=If you stay outside the UK without returning for more
 BLOCK 6 lines 1
  y=15.259811401367188 text=13 /0 5 /2026, 1 2 : 31
 BLOCK 7 lines 3
  y=76.35379791259766 text= than 2 years, your 
  y=92.4338150024414 text=permission will normally lapse if it has not yet expired. You will have to 
  y=108.51380157470703 text=apply for a new visa to enter the UK.  
 BLOCK 8 lines 1
  y=136.35379028320312 text= 
 BLOCK 9 lines 1
  y=152.89999389648438 text=Legal basis of status  
 BLOCK 10 lines 3
  y=202.3837890625 text=You have been granted permission to enter or stay in the UK, (also 
  y=218.10379028320312 text=known as Leave to enter or remain) until 27 March 2028.  
  y=232.97000122070312 text=National Insurance number  
 BLOCK 11 lines 10
  y=281.82379150390625 text=You will need to obtain a National Insurance number if you plan to work 
  y=297.9037780761719 text=in the UK. If you have one already, it will show at the top of your 
  y=314.0037841796875 text=immigration status profile. If you do not have a National Insurance 
  y=330.08380126953125 text=number, you must  apply for one . You can start work while you are 
  y=346.1637878417969 text=waiting for a National Insurance number if you can  prove your right to 
  y=362.2438049316406 text=work  to your employer. If it has been more than 8 weeks since you 
  y=378.44378662109375 text=applied for a National Insurance number, call the application helpline.  
  y=396.8962097167969 text= 
  y=410.4837951660156 text= 
  y=429.5638122558594 text= 
 BLOCK 12 lines 1
  y=446.1399841308594 text=Keep your details up to date  
 BLOCK 13 lines 2
  y=495.5937805175781 text=You must keep your personal details up to date in your UK Visas and 
  y=511.3097839355469 text=Immigration (UKVI) account.  
 BLOCK 14 lines 2
  y=542.8698120117188 text=You can  check and update the details in your UKVI account  including 
  y=558.58984375 text=your:  
---PAGE 5 rect Rect(0.0, 0.0, 792.0, 612.0)
images 3
 image 1 (40, 41, 5, 5, 8)
 image 2 (42, 43, 5, 5, 8)
 image 3 (34, 35, 5, 5, 8)
 BLOCK 0 lines 2
  y=15.283798217773438 text= 
  y=15.283798217773438 text=View your immigration status – GOV.UK  
 BLOCK 1 lines 2
  y=588.40380859375 text=https://view-immigration-status.service.gov.uk/status  
  y=588.40380859375 text=5/5  
 BLOCK 2 lines 1
  y=5.746210098266602 text= 
 BLOCK 3 lines 1
  y=589.1862182617188 text= 
 BLOCK 4 lines 3
  y=28.213783264160156 text=  phone number 
  y=48.033790588378906 text=  email address 
  y=67.83377838134766 text=  home address  
 BLOCK 5 lines 1
  y=87.63379669189453 text=  passport or other identity documents, including 
 BLOCK 6 lines 1
  y=15.259811401367188 text=13 /0 5 /2026, 1 2 : 31
 BLOCK 7 lines 3
  y=87.63379669189453 text=change of name or 
  y=104.07379913330078 text=nationality  
  y=119.69001007080078 text=If there is an error on your eVisa  
 BLOCK 8 lines 2
  y=155.67379760742188 text=If any of the information is wrong, you can  report an error with your 
  y=171.393798828125 text=eVisa .  
 BLOCK 9 lines 1
  y=201.52999877929688 text=Before you travel  
 BLOCK 10 lines 3
  y=250.143798828125 text=You may be delayed or denied boarding by carriers if you have not 
  y=266.2237854003906 text=added the passport or identity document you are travelling with to your 
  y=282.3038024902344 text=account.  
 BLOCK 11 lines 2
  y=313.8837890625 text=Use the  update your UKVI account details service  to add a passport or 
  y=329.7237854003906 text=identity document to your account.  
 BLOCK 12 lines 1
  y=361.29998779296875 text=Nationality information  
 BLOCK 13 lines 4
  y=396.32379150390625 text=When you add a passport or identity document to your account, the 
  y=412.5237731933594 text=nationality on the newly added document will be displayed on your 
  y=428.6037902832031 text=eVisa.  
  y=447.8337707519531 text= 
 BLOCK 14 lines 1
  y=463.9137878417969 text=Finish and leave service  (/leave)  
 BLOCK 15 lines 1
  y=479.5912170410156 text= 
